<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Plus Diagnostic Center - వన్ ప్లస్ డయాగ్నోస్టిక్ సెంటర్</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, #0d1b2a 0%, #1b263b 25%, #2c5aa0 50%, #16a085 75%, #06ffa5 100%);
            color: white;
            padding: 2rem 0;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(6, 255, 165, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(44, 90, 160, 0.4) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(22, 160, 133, 0.3) 0%, transparent 50%);
            animation: lightPulse 3s ease-in-out infinite alternate;
        }
        
        header::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 200"><defs><linearGradient id="wave" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1);stop-opacity:1" /><stop offset="50%" style="stop-color:rgba(6,255,165,0.2);stop-opacity:1" /><stop offset="100%" style="stop-color:rgba(255,255,255,0.1);stop-opacity:1" /></linearGradient></defs><path fill="url(%23wave)" d="M0,50 Q300,20 600,50 T1200,50 V200 H0 Z"/></svg>');
            background-size: cover;
        }
        
        @keyframes lightPulse {
            0% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        
        @keyframes logoGlow {
            0% { box-shadow: 0 0 20px rgba(6, 255, 165, 0.5), 0 0 30px rgba(44, 90, 160, 0.3); }
            50% { box-shadow: 0 0 30px rgba(6, 255, 165, 0.8), 0 0 40px rgba(44, 90, 160, 0.5); }
            100% { box-shadow: 0 0 20px rgba(6, 255, 165, 0.5), 0 0 30px rgba(44, 90, 160, 0.3); }
        }
        
        @keyframes textGlow {
            0% { text-shadow: 0 0 10px rgba(6, 255, 165, 0.5), 0 0 20px rgba(255, 255, 255, 0.3); }
            50% { text-shadow: 0 0 20px rgba(6, 255, 165, 0.8), 0 0 30px rgba(255, 255, 255, 0.5); }
            100% { text-shadow: 0 0 10px rgba(6, 255, 165, 0.5), 0 0 20px rgba(255, 255, 255, 0.3); }
        }
        
        .header-content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 25px;
            justify-self: start;
        }
        
        .logo-icon {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, #ffffff 0%, #06ffa5 20%, #2c5aa0 80%, #ffffff 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            color: #0d1b2a;
            font-weight: 900;
            position: relative;
            animation: logoGlow 2s ease-in-out infinite;
            border: 4px solid rgba(6, 255, 165, 0.6);
        }
        
        .logo-icon::before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            background: conic-gradient(from 0deg, #06ffa5, #2c5aa0, #16a085, #06ffa5);
            border-radius: 50%;
            z-index: -1;
            animation: spin 4s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .logo-text {
            flex: 1;
        }
        
        .logo-text h1 {
            font-size: 2.8rem;
            margin-bottom: 12px;
            font-weight: 900;
            letter-spacing: 2px;
            background: linear-gradient(135deg, #ffffff 0%, #06ffa5 50%, #ffffff 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: textGlow 3s ease-in-out infinite;
            font-family: 'Arial Black', sans-serif;
        }
        
        .logo-text p {
            font-size: 1.1rem;
            font-weight: 600;
            color: #06ffa5;
            text-shadow: 0 0 10px rgba(6, 255, 165, 0.5);
            letter-spacing: 1px;
            font-family: 'Arial', sans-serif;
        }
        
        .center-info {
            justify-self: center;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            border: 2px solid rgba(6, 255, 165, 0.3);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        .center-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #06ffa5;
            margin-bottom: 8px;
            text-shadow: 0 0 10px rgba(6, 255, 165, 0.5);
        }
        
        .center-subtitle {
            font-size: 1rem;
            color: #ffffff;
            opacity: 0.9;
            font-weight: 500;
        }
        
        .contact-section {
            justify-self: end;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .contact-card {
            background: rgba(6, 255, 165, 0.1);
            padding: 1rem 1.5rem;
            border-radius: 15px;
            border: 2px solid rgba(6, 255, 165, 0.4);
            text-align: center;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(6, 255, 165, 0.3);
            border-color: #06ffa5;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .contact-text {
            font-size: 1.1rem;
            font-weight: 700;
            color: #ffffff;
            text-shadow: 0 0 8px rgba(6, 255, 165, 0.5);
        }
        
        .contact-label {
            font-size: 0.8rem;
            color: #06ffa5;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 3px;
        }
        
        .reg-card {
            background: rgba(44, 90, 160, 0.2);
            border-color: rgba(44, 90, 160, 0.5);
        }
        
        .reg-card:hover {
            border-color: #2c5aa0;
            box-shadow: 0 10px 25px rgba(44, 90, 160, 0.3);
        }
        
        /* Navigation */
        nav {
            background: #1a472a;
            padding: 1rem 0;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #16a085;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(44, 90, 160, 0.8), rgba(22, 160, 133, 0.8)), url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%23f0f8ff" width="1200" height="600"/><circle fill="%23e3f2fd" cx="200" cy="150" r="80"/><circle fill="%23e8f5e8" cx="800" cy="300" r="60"/><circle fill="%23fff3e0" cx="1000" cy="100" r="40"/></svg>');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 4rem 0;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .cta-button {
            display: inline-block;
            background: #e74c3c;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }
        
        .cta-button:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }
        
        /* Services Section */
        .services {
            padding: 4rem 0;
            background: #f8f9fa;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 3rem;
            color: #2c5aa0;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .service-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #2c5aa0, #16a085);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 24px;
            color: white;
        }
        
        .service-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #2c5aa0;
        }
        
        .service-list {
            list-style: none;
        }
        
        .service-list li {
            padding: 0.3rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .service-list li:last-child {
            border-bottom: none;
        }
        
        /* Features Section */
        .features {
            padding: 4rem 0;
            background: white;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .feature-card {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background: #f8f9fa;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            background: #e9ecef;
            transform: translateY(-3px);
        }
        
        .feature-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 28px;
            color: white;
        }
        
        /* Language Toggle */
        .language-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2c5aa0;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .language-toggle:hover {
            background: #1a472a;
        }
        
        .telugu-text {
            display: none;
        }
        
        .telugu-active .telugu-text {
            display: block;
        }
        
        .telugu-active .english-text {
            display: none;
        }
        
        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
            color: #16a085;
        }
        
        .footer-section p, .footer-section li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                text-align: center;
            }
            
            .logo {
                justify-self: center;
            }
            
            .center-info {
                justify-self: center;
            }
            
            .contact-section {
                justify-self: center;
                flex-direction: row;
                gap: 1rem;
            }
            
            .contact-info {
                text-align: center;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                gap: 1rem;
            }
            
            .logo-text h1 {
                font-size: 2.2rem;
            }
            
            .logo-icon {
                width: 70px;
                height: 70px;
                font-size: 28px;
            }
        }
    </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <button class="language-toggle" onclick="toggleLanguage()">తెలుగు</button>
    
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">1+</div>
                    <div class="logo-text">
                        <h1 class="english-text">ONE PLUS</h1>
                        <h1 class="telugu-text">వన్ ప్లస్</h1>
                        <p class="english-text">DIAGNOSTIC CENTER</p>
                        <p class="telugu-text">డయాగ్నోస్టిక్ సెంటర్</p>
                    </div>
                </div>
                
                <div class="center-info">
                    <div class="center-title english-text">Advanced Healthcare</div>
                    <div class="center-title telugu-text">అధునాతన వైద్య సేవలు</div>
                    <div class="center-subtitle english-text">Precision • Care • Trust</div>
                    <div class="center-subtitle telugu-text">ఖచ్చితత్వం • సంరక్షణ • నమ్మకం</div>
                </div>
                
                <div class="contact-section">
                    <div class="contact-card">
                        <div class="contact-label english-text">Emergency Contact</div>
                        <div class="contact-label telugu-text">అత్యవసర సంప్రదింపు</div>
                        <div class="contact-icon">📞</div>
                        <div class="contact-text">9160787671</div>
                    </div>
                    
                    <div class="contact-card reg-card">
                        <div class="contact-label english-text">Registration</div>
                        <div class="contact-label telugu-text">నమోదు</div>
                        <div class="contact-icon">🏥</div>
                        <div class="contact-text">No. 1018</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <nav>
        <div class="container">
            <ul>
                <li><a href="#home" class="english-text">Home</a><a href="#home" class="telugu-text">హోమ్</a></li>
                <li><a href="#services" class="english-text">Services</a><a href="#services" class="telugu-text">సేవలు</a></li>
                <li><a href="#features" class="english-text">Features</a><a href="#features" class="telugu-text">విశేషతలు</a></li>
                <li><a href="#contact" class="english-text">Contact</a><a href="#contact" class="telugu-text">సంప్రదింపులు</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="hero" id="home">
        <div class="container">
            <h2 class="english-text">Professional Healthcare Diagnostics</h2>
            <h2 class="telugu-text">వృత్తిపరమైన వైద్య నిర్ధారణ</h2>
            <p class="english-text">State-of-the-art equipment with accurate results and home visit services</p>
            <p class="telugu-text">అధునాతన పరికరాలతో ఖచ్చితమైన ఫలితాలు మరియు హోమ్ విజిట్ సేవలు</p>
            <a href="tel:9160787671" class="cta-button">
                <span class="english-text">📞 Call Now</span>
                <span class="telugu-text">📞 ఇప్పుడే కాల్ చేయండి</span>
            </a>
        </div>
    </section>
    
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title english-text">Our Services</h2>
            <h2 class="section-title telugu-text">మా సేవలు</h2>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3 class="english-text">Digital X-Ray</h3>
                    <h3 class="telugu-text">డిజిటల్ X-RAY</h3>
                    <ul class="service-list">
                        <li class="english-text">Advanced digital imaging</li>
                        <li class="telugu-text">అధునాతన డిజిటల్ ఇమేజింగ్</li>
                        <li class="english-text">Instant results</li>
                        <li class="telugu-text">తక్షణ ఫలితాలు</li>
                        <li class="english-text">All body parts scanning</li>
                        <li class="telugu-text">అన్ని శరీర భాగాల స్కానింగ్</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🩸</div>
                    <h3 class="english-text">Blood Tests</h3>
                    <h3 class="telugu-text">రక్త పరీక్షలు</h3>
                    <ul class="service-list">
                        <li class="english-text">Complete Blood Count (CBC)</li>
                        <li class="telugu-text">పూర్తి రక్త పరీక్ష</li>
                        <li class="english-text">Sugar, Cholesterol Tests</li>
                        <li class="telugu-text">చక్కెర, కొలెస్ట్రాల్ పరీక్షలు</li>
                        <li class="english-text">Liver Function Tests</li>
                        <li class="telugu-text">కాలేయ పనితీరు పరీక్షలు</li>
                        <li class="english-text">Kidney Function Tests</li>
                        <li class="telugu-text">మూత్రపిండాల పరీక్షలు</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🦠</div>
                    <h3 class="english-text">Infection Tests</h3>
                    <h3 class="telugu-text">ఇన్ఫెక్షన్ పరీక్షలు</h3>
                    <ul class="service-list">
                        <li class="english-text">HIV, HBS Ag, HCV</li>
                        <li class="telugu-text">HIV, HBS Ag, HCV</li>
                        <li class="english-text">Malaria, Typhoid</li>
                        <li class="telugu-text">మలేరియా, టైఫాయిడ్</li>
                        <li class="english-text">Dengue, Chikungunya</li>
                        <li class="telugu-text">డెంగ్యూ, చికున్‌గున్యా</li>
                        <li class="english-text">Other viral tests</li>
                        <li class="telugu-text">ఇతర వైరల్ పరీక్షలు</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">💓</div>
                    <h3 class="english-text">Cardiac Tests</h3>
                    <h3 class="telugu-text">గుండె పరీక్షలు</h3>
                    <ul class="service-list">
                        <li class="english-text">ECG (Electrocardiogram)</li>
                        <li class="telugu-text">ECG (ఎలక్ట్రోకార్డియోగ్రామ్)</li>
                        <li class="english-text">Cardiac markers</li>
                        <li class="telugu-text">కార్డియాక్ మార్కర్స్</li>
                        <li class="english-text">Heart health assessment</li>
                        <li class="telugu-text">గుండె ఆరోగ్య మూల్యాంకనం</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title english-text">Why Choose Us?</h2>
            <h2 class="section-title telugu-text">మమ్మల్ని ఎందుకు ఎంచుకోవాలి?</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🏠</div>
                    <h3 class="english-text">Home Visit Available</h3>
                    <h3 class="telugu-text">హోమ్ విజిట్ అందుబాటులో</h3>
                    <p class="english-text">We come to your home for sample collection and basic tests</p>
                    <p class="telugu-text">నమూనా సేకరణ మరియు ప్రాథమిక పరీక్షల కోసం మేము మీ ఇంటికి వస్తాము</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="english-text">Quick Results</h3>
                    <h3 class="telugu-text">త్వరిత ఫలితాలు</h3>
                    <p class="english-text">Fast and accurate test results with digital reports</p>
                    <p class="telugu-text">డిజిటల్ రిపోర్ట్‌లతో వేగవంతమైన మరియు ఖచ్చితమైన పరీక్ష ఫలితాలు</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔬</div>
                    <h3 class="english-text">Advanced Equipment</h3>
                    <h3 class="telugu-text">అధునాతన పరికరాలు</h3>
                    <p class="english-text">State-of-the-art diagnostic equipment for precise results</p>
                    <p class="telugu-text">ఖచ్చితమైన ఫలితాల కోసం అత్యాధునిక డయాగ్నోస్టిక్ పరికరాలు</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3 class="english-text">Affordable Prices</h3>
                    <h3 class="telugu-text">సరసమైన ధరలు</h3>
                    <p class="english-text">Quality healthcare services at competitive prices</p>
                    <p class="telugu-text">పోటీ ధరలతో నాణ్యమైన వైద్య సేవలు</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="english-text">Contact Information</h3>
                    <h3 class="telugu-text">సంప్రదింపు వివరాలు</h3>
                    <p>📞 Phone: 9160787671</p>
                    <p>🏥 Registration No: 1018</p>
                    <p class="english-text">📍 Location: Available on request</p>
                    <p class="telugu-text">📍 చిరునామా: అభ్యర్థనపై అందుబాటులో</p>
                </div>
                
                <div class="footer-section">
                    <h3 class="english-text">Operating Hours</h3>
                    <h3 class="telugu-text">సేవా సమయాలు</h3>
                    <p class="english-text">Monday - Saturday: 8:00 AM - 8:00 PM</p>
                    <p class="telugu-text">సోమవారం - శనివారం: ఉదయం 8:00 - రాత్రి 8:00</p>
                    <p class="english-text">Sunday: 9:00 AM - 6:00 PM</p>
                    <p class="telugu-text">ఆదివారం: ఉదయం 9:00 - సాయంత్రం 6:00</p>
                    <p class="english-text">Emergency: 24/7 Available</p>
                    <p class="telugu-text">అత్యవసర సేవలు: 24/7 అందుబాటులో</p>
                </div>
                
                <div class="footer-section">
                    <h3 class="english-text">Services</h3>
                    <h3 class="telugu-text">సేవలు</h3>
                    <ul>
                        <li class="english-text">Digital X-Ray</li>
                        <li class="telugu-text">డిజిటల్ X-RAY</li>
                        <li class="english-text">Blood Tests</li>
                        <li class="telugu-text">రక్త పరీక్షలు</li>
                        <li class="english-text">Home Collection</li>
                        <li class="telugu-text">హోమ్ కలెక్షన్</li>
                        <li class="english-text">Health Checkups</li>
                        <li class="telugu-text">ఆరోగ్య పరీక్షలు</li>
                    </ul>
                </div>
            </div>
            
            <div style="border-top: 1px solid #34495e; padding-top: 1rem; margin-top: 2rem;">
                <p class="english-text">&copy; 2024 One Plus Diagnostic Center. All rights reserved.</p>
                <p class="telugu-text">&copy; 2024 వన్ ప్లస్ డయాగ్నోస్టిక్ సెంటర్. అన్ని హక్కులు భద్రపరచబడ్డాయి.</p>
            </div>
        </div>
    </footer>

    <script>
        function toggleLanguage() {
            const body = document.body;
            const button = document.querySelector('.language-toggle');
            
            body.classList.toggle('telugu-active');
            
            if (body.classList.contains('telugu-active')) {
                button.textContent = 'English';
            } else {
                button.textContent = 'తెలుగు';
            }
        }
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>